[defaults]
inventory = inventory/webservers.yml
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = True
